{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "workspaces": ["packages/*"],
  "packages": ["packages/*"],
  "changelog": true
}
